# hoj-backend

./: Dockerfile  README.md  docker-compose.service.yml  docker-compose.yml  pom.xml
hoj-backend-common/: pom.xml
hoj-backend-gateway/: Dockerfile  pom.xml
hoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
hoj-backend-judge-service/: Dockerfile  pom.xml
hoj-backend-judge-service/src/main/resources/: application.yml
hoj-backend-model/: pom.xml
hoj-backend-question-service/: Dockerfile  pom.xml
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/: HojBackendQuestionServiceApplication.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/aop/: AuthInterceptor.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/client/: SftpClient.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/config/: JsonConfig.java  MyBatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  SftpConfig.java  SftpShutdown.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/controller/: QuestionController.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/controller/inner/: QuestionInnerController.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/mapper/: JudgeCaseFileMapper.java  JudgeCaseGroupMapper.java  QuestionMapper.java  QuestionSubmitMapper.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/rabbitmq/: MyMessageProducer.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/scheduler/: RankSyncScheduler.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/service/: JudgeCaseFileService.java  JudgeCaseGroupService.java  QuestionService.java  QuestionSubmitService.java
hoj-backend-question-service/src/main/java/com/mirror/hojbackendquestionservice/service/impl/: JudgeCaseFileServiceImpl.java  JudgeCaseGroupServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
hoj-backend-question-service/src/main/resources/: application.yml
hoj-backend-question-service/src/main/resources/mapper/: JudgeCaseFileMapper.xml  JudgeCaseGroupMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml
hoj-backend-question-service/src/test/java/com/mirror/hojbackendquestionservice/: HojBackendQuestionServiceApplicationTests.java
hoj-backend-server-client/: pom.xml
hoj-backend-server-client/src/main/resources/: application.yml
hoj-backend-user-service/: Dockerfile  pom.xml
hoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
mysql-init/: create_table.sql
sql/: create_table.sql
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  UserMapper.xml  (+1 more)
(+258 files in other folders)
